###
POST http://localhost:5500/api/stock HTTP/1.1
Content-Type: application/json

{
  "producto": "azucar ledesma",
  "precio": "550"
}



###
GET http://localhost:5500/api/stock/66310c4beedc0e3e3efe5b1e HTTP/1.1

###
GET http://localhost:5500/api/stock HTTP/1.1

###
DELETE http://localhost:5500/api/stock/66310e42eedc0e3e3efe5b2d HTTP/1.1

###
PUT http://localhost:5500/api/stock/66310cbaeedc0e3e3efe5b23 HTTP/1.1
Content-Type: application/json

{
  "producto": "suavizante para telas SEDILE",
  "precio": "1500"
}